MayProject/MainWindow.xaml

<Window x:Class="MayProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:proj="clr-namespace:MayProject"
        Height="644" Width="1114.5" 
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        Background="Gray">
    <Window.Resources>
        <proj:BorderClipConverter x:Key="BorderClipConverter"/>
        <Style x:Key="NewTabButton">
            <Setter Property = "Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10, 10, 0, 0" BorderBrush="DarkGray" BorderThickness="1, 1, 1, 0" Background="DarkGray" Margin="5, 0, 0, 0">
                            <ContentPresenter VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="NewTabButton"  
                                Style="{StaticResource NewTabButton}"
                                Command="{Binding TabPanelButtonClickCommand}"
                                Click="NewTabButton_Click"
                                Content="+"
                                FontSize="16"
                                Margin="0,2,0,0"
                                Padding="0, 0, 0 ,0"
                                Width="30"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="Gray"
                                BorderThickness="0"/>

                                <TabPanel Name="HeaderPanel"
                                  Grid.Column="0"
                                  Panel.ZIndex="1" 
                                  Margin="2,0,4, 0" 
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Background="Gray"
                                  VerticalAlignment="Bottom"
                                  />
                            </Grid>

                            <Border Name="Border" 
                                Grid.Row="1" 
                                Background="Gray" 
                                BorderBrush="DarkGray" 
                                BorderThickness="1" 
                                CornerRadius="2"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2" >
                                <ContentPresenter Name="PART_SelectedContentHost"
                                             Margin="0"
                                             ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="LightSlateGray"
                                BorderBrush="DarkGray" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,8,0,0">
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ContextMenuButton">
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="90" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <EventSetter Event="Control.MouseEnter" Handler="ContextMenuButton_MouseOver"/>
            <EventSetter Event="Control.MouseLeave" Handler="ContextMenuButton_MouseLeave"/>
        </Style>
        <Style x:Key="RoundCorners">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" BorderThickness="0" CornerRadius="10" Background="DarkGray">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border.Clip>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.Clip>
                            <Border.ContextMenu>
                                <ContextMenu x:Name="BookContextMenu" Placement="MousePoint" VerticalOffset="-100" HorizontalOffset="-60" Height="120" Width="120">
                                    <ContextMenu.Template>
                                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="Auto" MinHeight="40"/>
                                                    <RowDefinition Height="Auto" MinHeight="40"/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" MinWidth="40"/>
                                                    <ColumnDefinition Width="40" MinWidth="40"/>
                                                    <ColumnDefinition Width="40" MinWidth="40"/>
                                                </Grid.ColumnDefinitions>
                                                <Viewbox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                                    <TextBlock x:Name="ContextMenuDescription" Foreground="White"/>
                                                </Viewbox>
                                                <Button Name="ButtonDeleteElement" Style="{StaticResource ContextMenuButton}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0, 20, 0, 20" Content="X" DataContext="Delete" Click="ButtonDeleteElement_Click"/>
                                                <Button Name="ButtonAddIllustration" Style="{StaticResource ContextMenuButton}" Grid.Column="1" Grid.Row="1" Content="+" DataContext="Add illustration" Click="ButtonAddIllustration_Click"/>
                                                <Button Name="ButtonRename" Style="{StaticResource ContextMenuButton}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0, 20, 0, 20" Content="/" DataContext="Rename" Click="ButtonRename_Click"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </ContextMenu.Template>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Name="TitleBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="DarkGray" MouseDown="TitleBar_MouseDown">
            <Button Name="CloseButton" FontSize="15" Content="X" Background="DarkGray" HorizontalAlignment="Right" Width="27" BorderThickness="0" Click="CloseButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
