MayProject/MainWindow.xaml

<Window x:Class="MayProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="644" Width="1114.5" 
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        Background="Gray">
    <Window.Resources>
        <Style x:Key="NewTabButton">
            <Setter Property = "Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10, 10, 0, 0" BorderBrush="DarkGray" BorderThickness="1, 1, 1, 0" Background="DarkGray" Margin="5, 0, 0, 0">
                            <ContentPresenter VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="NewTabButton"  
                                Style="{StaticResource NewTabButton}"
                                Command="{Binding TabPanelButtonClickCommand}"
                                Click="NewTabButton_Click"
                                Content="+"
                                FontSize="16"
                                Margin="0,2,0,0"
                                Padding="0, 0, 0 ,0"
                                Width="30"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="Gray"
                                BorderThickness="0"/>

                                <TabPanel Name="HeaderPanel"
                                  Grid.Column="0"
                                  Panel.ZIndex="1" 
                                  Margin="2,0,4, 0" 
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Background="Gray"
                                  VerticalAlignment="Bottom"
                                  />
                            </Grid>

                            <Border Name="Border" 
                                Grid.Row="1" 
                                Background="Gray" 
                                BorderBrush="DarkGray" 
                                BorderThickness="1" 
                                CornerRadius="2"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2" >
                                <ContentPresenter Name="PART_SelectedContentHost"
                                             Margin="0"
                                             ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="LightSlateGray"
                                BorderBrush="DarkGray" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,8,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Name="TitleBar" Grid.Row="0" Grid.Column="1" Background="DarkGray" MouseDown="TitleBar_MouseDown">
            <Button Name="CloseButton" FontSize="15" Content="X" Background="DarkGray" HorizontalAlignment="Right" Width="27" BorderThickness="0" Click="CloseButton_Click"/>
        </DockPanel>

        <TabControl Name="WorkArea" Grid.Column="1" Grid.Row="1" Background="Gray"/>
    </Grid>
</Window>
