MayProject/Pages/BookMenu.xaml

<UserControl x:Class="MayProject.Pages.BookMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MayProject.Pages"
             xmlns:proj="clr-namespace:MayProject"
             mc:Ignorable="d" 
             Height="644" Width="1114.5">
    <UserControl.Resources>
        <proj:BorderClipConverter x:Key="BorderClipConverter"/>
        <Style TargetType="Button">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" BorderThickness="0" CornerRadius="10" Background="DarkGray">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border.Clip>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.Clip>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <WrapPanel Name="Container" Background="Gray">
                </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
