MayProject/Pages/BookMenu.xaml

<UserControl x:Class="MayProject.Pages.BookMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MayProject.Pages"
             xmlns:proj="clr-namespace:MayProject"
             mc:Ignorable="d" 
             Height="644" Width="1114.5">
    <UserControl.Resources>
        <proj:BorderClipConverter x:Key="BorderClipConverter"/>
        <Style x:Key="ContextMenuButton">
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="90" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" BorderThickness="0" CornerRadius="10" Background="DarkGray">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border.Clip>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.Clip>
                            <Border.ContextMenu>
                                <ContextMenu Placement="MousePoint" VerticalOffset="-60" HorizontalOffset="60" Height="80" Width="120">
                                    <ContextMenu.Template>
                                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" MinHeight="40"/>
                                                    <RowDefinition Height="Auto" MinHeight="40"/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                                                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                                                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                                                </Grid.ColumnDefinitions>

                                                <Button Name="ButtonDeleteBook" Style="{StaticResource ContextMenuButton}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0, 20, 0, 20" Content="X"/>
                                                <Button Name="ButtonAddIllustration" Style="{StaticResource ContextMenuButton}" Grid.Column="1" Grid.Row="0" Content="+"/>
                                                <Button Name="ButtonRename" Style="{StaticResource ContextMenuButton}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="0, 20, 0, 20" Content="/"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </ContextMenu.Template>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <WrapPanel Name="Container" Background="Gray"/>
        </ScrollViewer>
    </Grid>
</UserControl>
