MayProject/Pages/CategoriesMenu.xaml

<UserControl x:Class="MayProject.Pages.CategoriesMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MayProject.Pages"
             mc:Ignorable="d" 
             Height="644" Width="1114.5" Background="Gray">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Control.FontSize" Value="35"/>
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="180" BorderBrush="White" BorderThickness="0">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                   ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF636262"/>
                                        <GradientStop Offset="0.3" Color="#FF43454F"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"></ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="CategoryClick"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="186*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>

        <Button Name="Button_Chapters" Style="{StaticResource ButtonStyle}" Grid.Column="3" Grid.RowSpan="3" Grid.Row="8" Margin="5,5,0,1" Grid.ColumnSpan="3" DataContext="Chapters">
            <Viewbox Margin="20">
                <TextBlock>Chapters</TextBlock>
            </Viewbox>
        </Button>
        <Button Name="Button_Characters" Style="{StaticResource ButtonStyle}" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="3,0,0,0" Grid.Row="6" DataContext="Characters">
            <Viewbox Margin="15">
                <TextBlock>Characters</TextBlock>
            </Viewbox>
        </Button>
        <Button Name="Button_Locations" Style="{StaticResource ButtonStyle}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="5" Margin="2,19,10,10" DataContext="Locations">
            <Viewbox Margin="20">
                <TextBlock>Locations</TextBlock>
            </Viewbox>
        </Button>
        <Button Name="Button_Notes" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="7" Grid.RowSpan="3" Margin="10,0,0,58" Grid.ColumnSpan="2" DataContext="Notes">
            <Viewbox Margin="20">
                <TextBlock>Notes</TextBlock>
            </Viewbox>
        </Button>
        <Button Name="Button_Map" Style="{StaticResource ButtonStyle}" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="10,4,5,4" Grid.Row="1" DataContext="Relations">
            <Viewbox Margin="15">
                <TextBlock>Maps</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
