MayProject/Pages/ChapterPage.xaml

<UserControl x:Class="MayProject.Pages.ChapterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MayProject.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="Back" Background="Transparent" BorderThickness="0" Grid.Column="0" Grid.Row="0" Margin="5, 5, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="30" Click="Back_Click"/>
        <TextBox Name="ChapterTitle" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" Grid.Row="0" FontSize="35" Foreground="Black" Text="Chapter Title" BorderThickness="0"/>
        <TextBox Name="ChapterDescription" Grid.Row="1" Background="DarkGray" FontSize="25" FontStyle="Italic" Foreground="Black" Text="Description" BorderThickness="0"/>
        <ScrollViewer Grid.Row="2" Background="Gray" BorderThickness="0" VerticalScrollBarVisibility="Auto">
            <TextBox Name="ChapterContent" TextWrapping="Wrap" AcceptsReturn="True" Background="DarkGray" FontSize="25" BorderThickness="0" Text="Chapter Content"/>
        </ScrollViewer>
        <Button Name="SaveChanges" Background="Transparent" BorderThickness="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 10, 10" MaxHeight="50" Click="SaveChanges_Click">
            <Button.Content>
                <Image Source="pack://application:,,,/Resources/save.png"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
