MayProject/Pages/ElementMenu.xaml

<UserControl x:Class="MayProject.Pages.ElementMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MayProject.Pages"
             xmlns:proj="clr-namespace:MayProject"
             mc:Ignorable="d">
    <UserControl.Resources>
        <proj:BorderClipConverter x:Key="BorderClipConverter"/>
        <Style x:Key="ContextMenuButton">
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="90" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <EventSetter Event="Control.MouseEnter" Handler="ContextMenuButton_MouseOver"/>
            <EventSetter Event="Control.MouseLeave" Handler="ContextMenuButton_MouseLeave"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" BorderThickness="0" CornerRadius="10" Background="DarkGray" MaxHeight="300">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border.Clip>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.Clip>
                            <Border.ContextMenu>
                                <ContextMenu x:Name="BookContextMenu" Placement="MousePoint" VerticalOffset="-100" HorizontalOffset="-60" Height="120" Width="120">
                                    <ContextMenu.Template>
                                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="Auto" MinHeight="40"/>
                                                    <RowDefinition Height="Auto" MinHeight="40"/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" MinWidth="40"/>
                                                    <ColumnDefinition Width="40" MinWidth="40"/>
                                                    <ColumnDefinition Width="40" MinWidth="40"/>
                                                </Grid.ColumnDefinitions>
                                                <Viewbox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                                    <TextBlock x:Name="ContextMenuDescription" Foreground="White"/>
                                                </Viewbox>
                                                <Button Name="ButtonDeleteElement" Style="{StaticResource ContextMenuButton}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0, 20, 0, 20" Content="X" DataContext="Delete" Click="ButtonDeleteElement_Click"/>
                                                <Button Name="ButtonAddIllustration" Style="{StaticResource ContextMenuButton}" Grid.Column="1" Grid.Row="1" Content="+" DataContext="Add illustration" Click="ButtonAddIllustration_Click"/>
                                                <Button Name="ButtonRename" Style="{StaticResource ContextMenuButton}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0, 20, 0, 20" Content="/" DataContext="Rename" Click="ButtonRename_Click"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </ContextMenu.Template>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="Container" Background="Gray"/>
        </ScrollViewer>
    </Grid>
</UserControl>
