MayProject/Pages/EventNode.xaml

<UserControl x:Class="MayProject.Pages.EventNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MayProject.Pages"
             xmlns:proj="clr-namespace:MayProject"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="330" Background="Transparent" BorderThickness="0" MaxWidth="400" Height="400">
    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>
    <UserControl.Resources>
        <proj:EventTitlePositionConverter x:Key="EventTitlePositionConverter"/>
        <Style x:Key="EventPlateStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderThickness="0" CornerRadius="180" Background="DarkGray">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LocationPlateStyle">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="Plate">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="EventTitle"
                 Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="30" AcceptsReturn="True" TextWrapping="Wrap" TextAlignment="Center"
                 Height="Auto"
                 Background="Transparent" BorderThickness="0"
                 Margin="{Binding ActualHeight, ElementName=DescriptionPlate, Converter={StaticResource EventTitlePositionConverter}}"/>
        <Button Name="DescriptionPlate" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" 
                Style="{StaticResource EventPlateStyle}" 
                MinWidth="170" MinHeight="180" Width="Auto" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="40,0,0,0">
            <TextBox Name="EventDescription" Background="Transparent" FontSize="20" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" Margin="20, 60"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="0"
                Style="{StaticResource EventPlateStyle}"
                MinWidth="75" MinHeight="75" Width="Auto" MaxWidth="110" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,0,-70,0">
            <TextBox Name="EventCharacters" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" Margin="10, 30"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="0"
                Style="{StaticResource EventPlateStyle}"
                MinWidth="75" MinHeight="75" Width="Auto" MaxWidth="110" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,0,-10,0">
            <TextBox Name="EventLocation" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" Margin="10, 30"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="0"
                Style="{StaticResource EventPlateStyle}"
                MinWidth="75" MinHeight="75" Width="Auto" MaxWidth="110" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,0,-70,0">
            <TextBox Name="EventTime" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" Margin="10, 30"/>
        </Button>
    </Grid>
</UserControl>
