MayProject/Pages/LocationPage.xaml

<UserControl x:Class="MayProject.Pages.LocationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MayProject.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="Back" Background="Transparent" BorderThickness="0" Grid.Column="0" Grid.Row="0" Margin="5, 5, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="30" Click="Back_Click" Height="30" Width="30">
            <Button.Content>
                <Image Source="pack://application:,,,/Resources/back-arrow.png"/>
            </Button.Content>
        </Button>
        <Image Name="Illustration" Grid.Column="0" Grid.Row="0" Margin="10,40,0,0" Source="/MayProject;component/Resources/park.png"/>
        <TextBox Name="LocationTitle" Background="Transparent" BorderThickness="0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="35" Foreground="Black" Margin="10, 20, 0, 0" Text="Location Title" Height="49" Width="213"/>
        <TextBox Name="Description" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" FontSize="25" Margin="10, 100, 10, 10" Background="DarkGray" AcceptsReturn="True" TextWrapping="Wrap"/>
        <Button Name="SaveChanges" Background="Transparent" BorderThickness="0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 10, 10" MaxHeight="50" Click="SaveChanges_Click" Height="50" Width="50">
            <Button.Content>
                <Image Source="pack://application:,,,/Resources/save.png"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
