MayProject/Pages/NewEventWindow.xaml

<Window x:Class="MayProject.Pages.NewEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayProject.Pages"
        mc:Ignorable="d"
        Title="NewEventWindow" 
        Height="600" Width="500"
        Background="Gray"
        WindowStyle="None"
        BorderBrush="Black"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="ButtonClose" Grid.Row="0" HorizontalAlignment="Right" Content="X" BorderThickness="0" Background="Transparent" FontSize="22" Margin="0,0, 0, 0" Click="ButtonClose_Click" Width="30"/>
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      
                      BorderThickness="0"
                      Margin="10,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="62*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="115*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="56*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="277*"/>
                    <ColumnDefinition Width="211*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Event title: " Grid.Column="0" Grid.Row="0" FontSize="33"/>
                <TextBox Name="EventTitle" Grid.Row="0" Background="DarkGray" FontSize="33" Margin="167, 0, 10, 0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                <TextBlock Text="Chapter name: " Grid.Row="1" Grid.Column="0" FontSize="33"/>
                <TextBox Name="ChapterName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="DarkGray" FontSize="33" Margin="229,5,10,0" VerticalAlignment="Center"/>

                <TextBlock Text="Event Description: " Grid.Column="0" Grid.Row="2" FontSize="33"/>
                <TextBox Name="EventDescription" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Background="DarkGray" FontSize="25" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,10,0" MinHeight="100"/>

                <TextBlock Text="Participants: " Grid.Column="0" Grid.Row="4" FontSize="33"/>
                <ListBox Name="CharactersList" SelectionMode="Multiple" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,0,10,0" Background="DarkGray" MinHeight="100">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <TextBlock Text="Location:" Grid.Column="0" Grid.Row="6" FontSize="33"/>
                <ListBox Name="LocationsList" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Background="DarkGray" Margin="0,0,10,0" MinHeight="100">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <Button Name="BottonOK" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="OK" FontSize="33" Background="DarkGray" Margin="0,20,0,20" Padding="20, 0, 20, 0" HorizontalAlignment="Center" Click="BottonOK_Click"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
