MayProject/Pages/NotePage.xaml

<UserControl x:Class="MayProject.Pages.NotePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MayProject.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Back" Background="Transparent" BorderThickness="0" Grid.Column="0" Grid.Row="0" Margin="5, 5, 0, 0" HorizontalAlignment="Left" MaxHeight="30" Click="Back_Click">
            <Button.Content>
                <Image Source="pack://application:,,,/Resources/back-arrow.png"/>
            </Button.Content>
        </Button>
        <Label Content="Title:" BorderThickness="0" FontSize="35" Foreground="Black" Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="NoteTitle" BorderThickness="0" FontSize="35" Foreground="Black" Background="Gray" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox Name="Note" BorderThickness="0" FontSize="24" Foreground="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/>
        <Button Name="SaveNote" Background="Transparent" BorderThickness="0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 10, 10" MaxHeight="50" Click="SaveNote_Click">
            <Button.Content>
                <Image Source="pack://application:,,,/Resources/save.png"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
