MayProject/Pages/RelationsMapSideMenu.xaml

<UserControl x:Class="MayProject.Pages.RelationsMapSideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MayProject.Pages"
             xmlns:proj="clr-namespace:MayProject"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300" Background="#FF213869">
    <UserControl.Resources>
    <proj:BorderClipConverter x:Key="BorderClipConverter"/>
    <Style x:Key="RoundCorners">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" BorderThickness="0" CornerRadius="180" Background="DarkGray" MaxHeight="60" MaxWidth="60">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border.Clip>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.Clip>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Name="RelationsMapSwitch" Background="DarkGray" Content="Relations" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <Button Name="EventsMapSwitch" Background="Gray" Content="Events" FontSize="20" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Characters" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="25" Margin="10" HorizontalAlignment="Center" Foreground="White"/>
        <UniformGrid Name="SideMenu_Characters" Columns="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

        <TextBlock Text="Locations" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" FontSize="20" Margin="10" HorizontalAlignment="Center" Foreground="White"/>
        <UniformGrid Name="SideMenu_Locations" Columns="2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
